<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pingado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="center">Café Starbuzz</h1>
    <hr/>
    <h1 class="center">Pingado</h1>

    <div class="imagemcafe">
        <img src="imagens/pingado.jpg" alt="Café Pingado">
    </div>

    <h2>Descrição</h2>
    <p class="paragrafo">Mistura de café com leite que agrada qualquer paladar.</p>

    <h2>Custo</h2>
    <p class="paragrafo">R$ 3,00</p>

    <p class="center botao">
        <a href="javascript:window.history.go(-1)">Retornar</a>
    </p>
    
</body>
</html>